ifndef LAYER
    $(error LAYER is undefined)
endif

ifndef LAYER_CONF
    $(error LAYER_CONF is undefined)
endif

ifndef ENTITY_ID
    $(error ENTITY_ID is undefined)
endif

ifndef entity-geojson-path 
    $(error entity-geojson-path is undefined)
endif

OSM_IDS = $(shell yq '.entities[$(ENTITY_ID)-1].osmids[]' $(LAYER_CONF))

osm-download-path = $(addprefix osm-downloads/, $(addsuffix .geojson, $(1)))

$(call entity-geojson-path,$(ENTITY_ID)): $(call osm-download-path, $(OSM_IDS))
	mkdir -p $(dir $@)
	mapshaper -i combine-files $^ -drop fields=* -merge-layers -dissolve -o geojson-type=Feature - | \
		jq -c '. + {"id": $(notdir $(basename $@))}' > $@
