ifndef LAYER
    $(error LAYER is undefined)
endif

LAYER_CONF = conf/$(LAYER).yaml

NUMBER_OF_ENTITIES = $(shell yq '.entities | length' $(LAYER_CONF))
ENTITY_IDS = $(shell seq 1 $(NUMBER_OF_ENTITIES))

entity-geojson-path = $(addprefix entity-geojson/$(LAYER)/, $(addsuffix .geojson, $(1)))

define INCLUDE_MAKEFILE_ENTITY
ENTITY_ID=$(entity_id)
include Makefile.entity
endef

$(foreach entity_id,$(ENTITY_IDS),$(eval $(INCLUDE_MAKEFILE_ENTITY)))

layer-mbtiles/$(LAYER).mbtiles: $(call entity-geojson-path, $(ENTITY_IDS)) $(LAYER_CONF)
	mkdir -p layer-mbtiles
	cat $(filter-out $(LAYER_CONF),$^) | \
		tippecanoe -f -o $@ -zg --detect-shared-borders --detect-longitude-wraparound -l $(basename $(@F))
