[meta]
title: Provincias de Argentina
title-slug: provincias-de-argentina
description: The 23 Provincias of Argentina, and the Cuidad Autónoma de Buenos Aires.
license: Data from Who's On First. <a href="http://whosonfirst.mapzen.com#License">License</a>

[meta-objects]
provincias

[wof-download]
provincias

[provincias]
85668081: La Cuidad Autónoma de Buenos Aires
85668015
85668035
85668063
85668001
85668071
85667991
85668031
85668053
85667995
85668073
85668077
85668067
85667997
85668041
85668045
85668019
85668029
85668007
85668079
85668025
85668011
85668049
85668059
