[meta]
title: Comunas de Buenos Aires
title-slug: comunas-de-buenos-aires
description: The 15 Comunas of Buenos Aires, Argentina. The Comunas are administrative districts composed of one or more barrios.
license: Data from Who's On First. <a href="http://whosonfirst.mapzen.com#License">License</a>

[meta-objects]
comunas

[wof-download]
comunas

[comunas]
1109371849: Comuna 1
1109371853: Comuna 2
1109371855: Comuna 3
1109371857: Comuna 4
1109371859: Comuna 5
1109371861: Comuna 6
1109371863: Comuna 7
1109371865: Comuna 8
1109371867: Comuna 9
1109371871: Comuna 10
1109371873: Comuna 11
1109371875: Comuna 12
1109371877: Comuna 13
# Palermo
1109371879: Comuna 14
1109371881: Comuna 15
