# The default WOF records for these cause problems for node.
# So we'll use the natural earth alt geom, which is smaller.
# https://github.com/whosonfirst-data/whosonfirst-data/issues/834

85633345 # New Zealand
85632793 # Australia
85632685 # Russia
85633057 # Chile
85632203 # Indonesia
85632695 # China
85633009 # Brazil
85632509 # Philippines
85633793 # USA
85632763 # Vietnam
85632675 # Cuba
85632505 # Argentina
85632469 # India
85632429 # Japan
85632361 # Iran
85632307 # Kazakhstan
85632293 # Thailand
85632181 # Myanmar (Burma)
