[meta]
title: Countries of the World
title-slug: countries-of-the-world
description: The 193 member states of the UN, the 2 observer states, and the 4 states which hold membership in various specialized agencies, but do not formally hold overserver nor full member status.
license: Data from Who's On First. <a href="http://whosonfirst.mapzen.com#License">License</a>

[meta-objects]
countries-wof-default
countries-wof-naturalearth-alt

[wof-download]
countries-wof-default
countries-wof-naturalearth-alt: alt-naturalearth

[countries-wof-naturalearth-alt]
85633345: New Zealand
85632793: Australia
85632685: Russia
85633057: Chile
85632203: Indonesia
85632695: China
85633009: Brazil
85632509: Philippines
85633793: USA
85632763: Vietnam
85632675: Cuba
85632505: Argentina
85632469: India
85632429: Japan
85632361: Iran
85632307: Kazakhstan
85632293: Thailand
85632181: Myanmar (Burma)

[countries-wof-default]
# https://en.wikipedia.org/wiki/List_of_sovereign_states
# https://www.countries-ofthe-world.com/

# UN Observer Status
85633739: Palestine
85632187: Vatican City (Holy See)

# UN specialized agency membership only
85632481: Cook Islands
85633259: Kosovo
85632493: Niue
85632403: Taiwan

# UN Full Members follow
# commented out countries us alt geometries

# Europe
85632405: Albania
85632343: Andorra
85632773: Armenia
85632785: Austria
85632717: Azerbaijan
85632395: Belarus
85632997: Belgium
85632609: Bosnia and Herzegovina
85633001: Bulgaria
85633229: Croatia
85632437: Cyprus
85633105: Czech Republic
85633121: Denmark
85633135: Estonia
85633143: Finland
85633147: France
85633163: Georgia
85633111: Germany
85633171: Greece
85633237: Hungary
85633249: Iceland
85633241: Ireland
85633253: Italy
85633279: Latvia
85633267: Liechtenstein
85633269: Lithuania
85633275: Luxembourg
85632373: Macedonia
85633331: Malta
85633287: Moldova
85633285: Monaco
85632667: Montenegro
85633337: Netherlands
85633341: Norway
85633723: Poland
85633735: Portugal
85633745: Romania
# 85632685: Russia
85633763: San Marino
85633755: Serbia
85633769: Slovakia
85633779: Slovenia
85633129: Spain
85633789: Sweden
85633051: Switzerland
85632393: Turkey
85633805: Ukraine
85633159: United Kingdom (UK)

# North America
85632529: Antigua and Barbuda
85632491: Barbados
85632339: The Bahamas
85632571: Belize
85633041: Canada
85632487: Costa Rica
# 85632675: Cuba
85632503: Dominica
85632713: Dominican Republic
85632545: El Salvador
85632335: Grenada
85632385: Guatemala
85632433: Hati
85632599: Nicaragua
85632323: Honduras
85632215: Jamaica
85633293: Mexico
85632179: Panama
85632551: Saint Kitts and Nevis
85632369: Saint Lucia
85632569: Saint Vincent and the Grenadines
85632271: Trinidad and Tobago
# 85633793: USA

# South America
# 85632505: Argentina
85632623: Bolivia
# 85633009: Brazil
# 85633057: Chile
85632519: Colombia
85632261: Ecuador
85632397: Guyana
85632355: Paraguay
85632521: Peru
85632443: Suriname
85632511: Uruguay
85632317: Venezuela

# Africa
85632451: Algeria
85632281: Angola
85632247: Benin
85632235: Botswana
85632213: Burkina Faso
85632285: Burundi
85632245: Cameroon
85632721: Cape Verde
85632391: Central African Republic (CAR)
85632325: Chad
85632259: Comoros
85632643: Democratic Republic of the Congo
85632541: Republic of the Congo
85632449: Cote d'Ivoire
85632319: Djibouti
85632581: Egypt
85632287: Equatorial Guinea
85632781: Eritrea
85632257: Ethiopia
85632407: Gabon
85632603: Gambia
85632189: Ghana
85632691: Guinea
85632757: Guinea-Bissau
85632329: Kenya
85632173: Lesotho
85632249: Liberia
85632627: Libya
85632223: Madagascar
85632383: Malawi
85632553: Mali
85632679: Mauritania
85632357: Mauritius
85632693: Morocco
85632729: Mozambique
85632535: Namibia
85632269: Niger
85632735: Nigeria
85632303: Rwanda
85632765: Sao Tome and Principe
85632365: Senegal
85632661: Seychelles
85632467: Sierra Leone
85632379: Somalia
85633813: South Africa
85632657: South Sudan
85632751: Sudan
85632635: Swaziland
85632227: Tanzania
85632647: Togo
85632703: Tunisia
85632625: Uganda
85632559: Zambia
85632243: Zimbabwe

# Asia
85632229: Afghanistan
85632167: Bahrain
85632475: Bangladesh
85632171: Bhutan
85632749: Brunei
85632359: Cambodia
# 85632695: China
# 85632469: India
# 85632203: Indonesia
# 85632361: Iran
85632191: Iraq
85632315: Israel
# 85632429: Japan
85632425: Jordan
# 85632307: Kazakhstan
85632401: Kuwait
85632761: Kyrgyzstan
85632241: Laos
85632533: Lebanon
85632739: Malaysia
85632305: Maldives
85632439: Mongolia
# 85632181: Myanmar (Burma)
85632465: Nepal
85632639: North Korea
85632207: Oman
85632659: Pakistan
# 85632509: Philippines
85632299: Qatar
85632253: Saudi Arabia
85632605: Singapore
85632231: South Korea
85632313: Sri Lanka
85632413: Syria
85632513: Tajikistan
# 85632293: Thailand
85632583: Timor-Leste
85632671: Turkmenistan
85632573: United Arab Emirates (UAE)
85632645: Uzbekistan
# 85632763: Vietnam
85632499: Yemen

# Oceania
# 85632793: Australia (52MB)
85632755: Fiji
85632709: Kiribati
85632663: Marshall Islands
85632431: Micronesia
85632747: Nauru
# 85633345: New Zealand (115MB)
85632331: Palau
85632347: Papua New Guinea
85632681: Samoa
85632591: Solomon Islands
85632455: Tonga
85632607: Tuvalu
85632263: Vanuatu
