# https://www.iso.org/obp/ui/#search/code
# https://en.wikipedia.org/wiki/ISO_3166-1
# https://www.countries-ofthe-world.com/countries-of-europe.html
#
# INCOMPLETE?

# countries
85632405 # Albania
85632343 # Andorra
85632773 # Armenia
85632785 # Austria
85632717 # Azerbaijan
85632395 # Belarus
85632997 # Belgium
85632609 # Bosnia and Herzegovina
85633001 # Bulgaria
85633229 # Croatia
85632437 # Cyprus
85633105 # Czech Republic
85633121 # Denmark
85633135 # Estonia
85633143 # Finland
85633147 # France
85633163 # Georgia
85633111 # Germany
85633171 # Greece
85633237 # Hungary
85633249 # Iceland
85633241 # Ireland
85633253 # Italy
85633259 # Kosovo
85633279 # Latvia
85633267 # Liechtenstein
85633269 # Lithuania
85633275 # Luxembourg
85632373 # Macedonia
85633331 # Malta
85633287 # Moldova
85633285 # Monaco
85632667 # Montenegro
85633337 # Netherlands
85633341 # Norway
85633723 # Poland
85633735 # Portugal
85633745 # Romania
85632685 # Russia
85633763 # San Marino
85633755 # Serbia
85633769 # Slovakia
85633779 # Slovenia
85633129 # Spain
85633789 # Sweden
85633051 # Switzerland
85632393 # Turkey
85633805 # Ukraine
85633159 # United Kingdom (UK)
85632187 # Vatican City (Holy See)
