# https://www.iso.org/obp/ui/#search/code
# https://en.wikipedia.org/wiki/ISO_3166-1
# https://www.countries-ofthe-world.com/countries-of-north-america.html

# 'northern' north america
85633041 # Canada
85633793 # USA
85633293 # Mexico

# central america
85632571 # Belize
85632487 # Costa Rica
85632545 # El Salvador
85632385 # Guatemala
85632323 # Honduras
85632599 # Nicaragua
85632179 # Panama

# caribbean
85632529 # Antigua and Barbuda
85632339 # The Bahamas
85632491 # Barbados
85632675 # Cuba
85632503 # Dominica
85632713 # Dominican Republic
85632335 # Grenada
85632433 # Hati
85632215 # Jamaica
85632551 # Saint Kitts and Nevis
85632369 # Saint Lucia
85632569 # Saint Vincent and the Grenadines
85632271 # Trinidad and Tobago
