# https://en.wikipedia.org/wiki/List_of_sovereign_states
# https://www.countries-ofthe-world.com/

# europe
85632405 # Albania
85632343 # Andorra
85632773 # Armenia
85632785 # Austria
85632717 # Azerbaijan
85632395 # Belarus
85632997 # Belgium
85632609 # Bosnia and Herzegovina
85633001 # Bulgaria
85633229 # Croatia
85632437 # Cyprus
85633105 # Czech Republic
85633121 # Denmark
85633135 # Estonia
85633143 # Finland
85633147 # France
85633163 # Georgia
85633111 # Germany
85633171 # Greece
85633237 # Hungary
85633249 # Iceland
85633241 # Ireland
85633253 # Italy
85633259 # Kosovo
85633279 # Latvia
85633267 # Liechtenstein
85633269 # Lithuania
85633275 # Luxembourg
85632373 # Macedonia
85633331 # Malta
85633287 # Moldova
85633285 # Monaco
85632667 # Montenegro
85633337 # Netherlands
85633341 # Norway
85633723 # Poland
85633735 # Portugal
85633745 # Romania
85632685 # Russia
85633763 # San Marino
85633755 # Serbia
85633769 # Slovakia
85633779 # Slovenia
85633129 # Spain
85633789 # Sweden
85633051 # Switzerland
85632393 # Turkey
85633805 # Ukraine
85633159 # United Kingdom (UK)
85632187 # Vatican City (Holy See)

# mainland northamerica
85633041 # Canada
85633793 # USA
85633293 # Mexico
85632571 # Belize
85632487 # Costa Rica
85632545 # El Salvador
85632385 # Guatemala
85632323 # Honduras
85632599 # Nicaragua
85632179 # Panama

# caribbean
85632529 # Antigua and Barbuda
85632339 # The Bahamas
85632491 # Barbados
85632675 # Cuba
85632503 # Dominica
85632713 # Dominican Republic
85632335 # Grenada
85632433 # Hati
85632215 # Jamaica
85632551 # Saint Kitts and Nevis
85632369 # Saint Lucia
85632569 # Saint Vincent and the Grenadines
85632271 # Trinidad and Tobago

# south america
85632505 # Argentina
85632623 # Bolivia
85633009 # Brazil
85633057 # Chile
85632519 # Colombia
85632261 # Ecuador
85632397 # Guyana
85632355 # Paraguay
85632521 # Peru
85632443 # Suriname
85632511 # Uruguay
85632317 # Venezuela

# africa
85632451 # Algeria
85632281 # Angola
85632247 # Benin
85632235 # Botswana
85632213 # Burkina Faso
85632285 # Burundi
85632245 # Cameroon
85632721 # Cape Verde
85632391 # Central African Republic (CAR)
85632325 # Chad
85632259 # Comoros
85632643 # Democratic Republic of the Congo
85632541 # Republic of the Congo
85632449 # Cote d'Ivoire
85632319 # Djibouti
85632581 # Egypt
85632287 # Equatorial Guinea
85632781 # Eritrea
85632257 # Ethiopia
85632407 # Gabon
85632603 # Gambia
85632189 # Ghana
85632691 # Guinea
85632757 # Guinea-Bissau
85632329 # Kenya
85632173 # Lesotho
85632249 # Liberia
85632627 # Libya
85632223 # Madagascar
85632383 # Malawi
85632553 # Mali
85632679 # Mauritania
85632357 # Mauritius
85632693 # Morocco
85632729 # Mozambique
85632535 # Namibia
85632269 # Niger
85632735 # Nigeria
85632303 # Rwanda
85632765 # Sao Tome and Principe
85632365 # Senegal
85632661 # Seychelles
85632467 # Sierra Leone
85632379 # Somalia
85633813 # South Africa
85632657 # South Sudan
85632751 # Sudan
85632635 # Swaziland
85632227 # Tanzania
85632647 # Togo
85632703 # Tunisia
85632625 # Uganda
85632559 # Zambia
85632243 # Zimbabwe
