# Dependencies of UK that are iso-3166 recognized
# UK empire wofid 136253055

# British overseas territories
# https://en.wikipedia.org/wiki/British_Overseas_Territories#Current_overseas_territories
# Akrotiri and Dhekelia are not iso-3166
85632283 # Anguilla
85632731 # Bermuda
# British Antarctic Territory not iso-3166
85632459 # British Indian Ocean Territory
85632629 # British Virgin Islands
85632611 # Cayman Islands
85632211 # Falkland Islands
85633167 # Gibraltar
85632677 # Montserrat
85632587 # Pitcairn Islands
85632485 # Saint Helena, Ascension and Tristan da Cunha
85632301 # South Georgia & South Sandwich Islands
85632205 # Turks and Caicos Islands

# Crown dependencies
# https://en.wikipedia.org/wiki/Crown_dependencies
85632547 # Guernsey
85632461 # Isle of Man
85632593 # Jersey
