162394 # Austria
524114 # Belgium
1863824 # Bulgaria
2148854 # Croatia
3077874 # Cyprus
516844 # Czech Republic
500464 # Denmark
795104 # Estonia
542244 # Finland
22021624 # France
1923074 # Greece
514774 # Germany
213354 # Hungary
622734 # Ireland
3653314 # Italy
725944 # Latvia
725964 # Lithuania
21713474 # Luxembourg
3653074 # Malta
23233094 # Netherlands
497154 # Poland
2954804 # Portugal
906894 # Romania
142964 # Slovakia
2186574 # Slovenia
13113414 # Spain
528224 # Sweden
621494 # United Kingdom (UK)
