[meta]
title: Barrios de Buenos Aires
title-slug: barrios-de-buenos-aires
description: The 48 barrios of Buenos Aires, Argentina. The barrios are officially defined by the local government.
attribution: Data from Who's On First. <a href="http://whosonfirst.mapzen.com#License">License</a>

[meta-objects]
barrios

[wof-download]
barrios

[barrios]
85764025: Agronomía
85764035: Almagro
85765613: Balvanera
85764055: Barracas
85764061: Belgrano
85764073: Boedo
85764079: Caballito
85764099: Chacarrita
85764103: Coghlan
85764109: Colegiales
85764117: Constitución
85764119: Flores
85764125: Floresta
85764071: La Boca
85764251: La Paternal
85764149: Liniers
85764193: Mataderos
85764205: Monte Castro
85764209: Montserrat
85764225: Nueva Pompeya
85764227: Núñez
85764235: Palermo
85765619: Parque Avellaneda
85764239: Parque Chacabuco
85764243: Parque Chas
85764247: Parque Patricios
85764263: Puerto Madero
85764273: Recoleta
85764275: Retiro
85764281: Saavedra
85764287: San Cristóbal
85765611: San Nicolás
85764289: San Telmo
421174889: Versalles
85764307: Villa Crespo
85764311: Villa Devoto
85764315: Villa General Mitre
85764319: Villa Lugano
85764325: Villa Luro
85764329: Villa Ortúzar
85764271: Villa Pueyrredón
85764333: Villa Real
85764347: Villa Riachuelo
85765607: Villa Santa Rita
85764349: Villa Soldati
85764133: Villa Urquiza
421191195: Villa del Parque
85764301: Vélez Sarsfield
